ENV_APP_DOMAIN=telepathy.app
ENV_APPIUM_HOST=appium
ENV_APPIUM_PORT=4723
ENV_APPLICATION_NAME=telepathy
ENV_ARGS_TARGET=release
ENV_AUTHOR_EMAIL=telepathyapp.io@gmail.com
ENV_AUTHOR_GITHUB=hvoecking
ENV_AUTHOR_NAME=Heye Voecking
ENV_BUGS=https://github.com/hvoecking/telepathy/issues
ENV_COPYRIGHT_YEAR=2016
ENV_CORDOVA_WIDGET_ID=app.telepathy
ENV_DEMO=https://telepathy.app
ENV_DESCRIPTION=Transfer data 'telepathically' between devices.
ENV_DOCKER_PROJECT_ROOT=/home/app/telepathy
ENV_DOCKER_USER_GROUP=app
ENV_DOCKER_USER_HOME=/home/app
ENV_DOCKER_USER_NAME=app
ENV_EXECUTION_ENVIRONMENT=remote
ENV_FRONTEND_DOMAIN=telepathy.app
ENV_FRONTEND_HOST=telepathy.app
ENV_FRONTEND_LISTEN=0.0.0.0
ENV_FRONTEND_LIVERELOAD_PORT=35729
ENV_FRONTEND_PORT=4007
ENV_FRONTEND_URL=https://telepathy.app
ENV_GITHUB_USER=hvoecking
ENV_HOMEPAGE=https://telepathy.app
ENV_RELEASE_TIMESTAMP=20181212T021354
ENV_LICENSE=MIT
ENV_PROJECT_NAME=telepathy
ENV_REPOSITORY=https://github.com/hvoecking/telepathy.git
ENV_REPOSITORY_NAME=telepathy
ENV_SELENIUM_HOST=selenium-hub
ENV_SELENIUM_PORT=4444
ENV_SHORT_DOMAIN=tpy.be
ENV_SHORT_HOST=tpy.be
ENV_SHORT_URL=https://tpy.be
ENV_SUPPORTED_PLATFORMS=android
ENV_TITLE=Telepathy
ENV_VERSION_BUILD_TYPE=release
ENV_VERSION_FULL_NAME=Telepathy v0.1.0~20181212T021354-RELEASE
ENV_VERSION_NUMERIC_BUILD_TYPE=0
ENV_VERSION_SEMVER=0.1.0
ENV_VERSION_SHORT_BUILD_TYPE=P
