###
# @license
# Heye Vöcking All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://telepathy.app/license
##

FROM ipfs/go-ipfs:latest AS ipfs

FROM ubuntu:18.04
ENV WD=/app
ENV IPFS_PATH=$WD/.ipfs
WORKDIR $WD
RUN : \
  && apt-get -qqy update \
  && apt-get -qqy --no-install-recommends install \
    ca-certificates \
    curl \
    jq \
    ssh \
  && apt-get autoremove -y \
;
COPY --from=ipfs /usr/local/bin/ipfs /usr/local/bin/ipfs
COPY README.md /app/telepathy.app/index.html
COPY LICENSE.md /app/telepathy.app/license
COPY deploy/bin bin/
ENV PATH="$WD/bin:$PATH"
RUN : \
  && mkdir -p "$IPFS_PATH" \
  && chmod 777 -R "$IPFS_PATH" \
;
CMD deploy
