<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      #origin-logo {
        width: 192px;
        height: 192px;
        line-height: 92px;
        text-align: center;
        color: hsla(224, 84%, 45%, 1);
        font: 400 16px "Roboto", Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #app-name-version-text {
        color: hsla(224, 84%, 45%, 1);
        font: 400 16px "Roboto", Arial, Helvetica, sans-serif;
        margin-top: 32px;
      }

      @keyframes wiggle {
        0% {
          transform: rotate(0deg);
          animation-timing-function: ease-in-out;
        }
        4% {
          transform: rotate(-14deg);
          animation-timing-function: ease-in-out;
        }
        8% {
          transform: rotate(10deg);
          animation-timing-function: ease-in-out;
        }
        12% {
          transform: rotate(-6deg);
          animation-timing-function: ease-in-out;
        }
        16% {
          transform: rotate(2deg);
          animation-timing-function: ease-in-out;
        }
        20% {
          transform: rotate(-1deg);
          animation-timing-function: ease-in-out;
        }
        24% {
          transform: rotate(0deg);
          animation-timing-function: ease-in-out;
        }
      }
      .wiggle {
        animation: wiggle 2.4s linear 1s infinite;
      }
      #loading-container {
        background: white;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>

    <div id="loading-container" style="display: none">
      <img
        id="origin-logo"
        alt="loading..."
        class="wiggle"
        src="assets/imgs/logo.png"
      />
      <p
        id="app-name-version-text"
      >
        Telepathy v%%VERSION_SEMVER%%
      </p>
    </div>

    <script type="text/javascript">
      if(window.location.href.search('#') === -1) {
        document.getElementById('loading-container').style.display = "";
      }
    </script>

    <app-root></app-root>
  </body>
</html>
